# frozen_string_literal: true

source 'https://rubygems.org'
gem 'csv'
gem 'sequel'
gem 'sinatra'
gem 'slim'
gem 'sqlite3'

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'faker'
  gem 'guard'
  gem 'guard-rack'
  gem 'guard-shell'
  gem 'pry-rescue'
end
